# electionsTv

./: local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobro/tvelections/activity/: MainActivity.java
app/src/main/java/com/twobro/tvelections/controller/: VotingProgressController.java
app/src/main/java/com/twobro/tvelections/fragments/: BaseFragment.java  SessionFragment.java  SpeakerFragment.java  StatsFragment.java  WaitingFragment.java
app/src/main/java/com/twobro/tvelections/models/: ImageUrl.java  InfoUsers.java  ProgressBarClass.java  Speaker.java  VotingProgress.java
app/src/main/java/com/twobro/tvelections/mvp/: MainPresenter.java  ProgressPresenter.java  SpeakerPresenter.java  StatsPresenter.java  WaitingPresenter.java
app/src/main/java/com/twobro/tvelections/network/: NetChecker.java
app/src/main/java/com/twobro/tvelections/network/retrofit/: RetrofitConnector.java  ServerApi.java
app/src/main/java/com/twobro/tvelections/network/socket/: SocketSingleton.java
app/src/main/java/com/twobro/tvelections/time/: CallbackTime.java  TimerCallback.java  ViewClock.java
app/src/main/res/drawable/: circle_edit_text.xml  custom_button_selector.xml  session_imageview.xml  uk_gradient.xml  vertical_progressbar.xml
app/src/main/res/layout/: custom_toolbar.xml  fragment_progress.xml  fragment_session.xml  fragment_speakers.xml  fragment_stats.xml  fragment_waiting.xml  main_activity.xml  speech_speaker.xml  vertical_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
