<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_secondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/uk_gradient"
            android:scaleType="centerCrop" />

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="@string/time_left"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/progress_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


        <include
            android:id="@+id/pbConsonants"
            layout="@layout/vertical_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pbAgainst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeEnd" />

        <include
            android:id="@+id/pbAgainst"
            layout="@layout/vertical_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pbConsonants"
            app:layout_constraintEnd_toStartOf="@+id/pbResisted"
            app:layout_constraintStart_toEndOf="@+id/pbConsonants"
            app:layout_constraintTop_toTopOf="@+id/pbConsonants" />

        <include
            android:id="@+id/pbResisted"
            layout="@layout/vertical_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pbConsonants"
            app:layout_constraintEnd_toStartOf="@+id/pbMissing"
            app:layout_constraintStart_toEndOf="@+id/pbAgainst"
            app:layout_constraintTop_toTopOf="@+id/pbConsonants" />

        <include
            android:id="@+id/pbMissing"
            layout="@layout/vertical_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pbConsonants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pbResisted"
            app:layout_constraintTop_toTopOf="@+id/pbConsonants" />


        <FrameLayout
            android:id="@+id/loadConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#734b4b4b" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
